<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Innovatrix.her</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="about_us_styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo"><a href="index.html" class="logo-button">Innovatrix<span>.her</span></a></div>
      <ul id="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#testimonials">Stories</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>

  <main class="main-content">
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-container">
                <div class="hero-content">
                    <h1 class="hero-title">About Innovatrix.her</h1>
                    <p class="hero-subtitle">Building bridges, breaking barriers, and inspiring the next generation of innovators.</p>
                </div>
                <div class="hero-image">
                    <img src="placeholder-hero.jpg" alt="Organization mission in action" />
                </div>
            </div>
        </section>

        <!-- Organization Overview -->
        <section class="overview-section">
            <div class="container">
                <div class="overview-content">
                    <h2 class="section-title">Who We Are</h2>
                    <div class="overview-text">
                        <p>At Innovatrix.her, we believe diversity fuels discovery. Our mission is to create opportunities, mentorship, and a global community for women to thrive in STEM.</p>
                        <p>We are a passionate team of educators, engineers, and advocates dedicated to closing the gender gap in technology and science. Through our programs, we provide the resources and support for women to excel in their careers and become leaders in their fields.</p>
                    </div>
                    <div class="overview-stats">
                        <div class="stat-item">
                            <span class="stat-number">10,000+</span>
                            <span class="stat-label">Women Empowered</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Years of Service</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Countries Reached</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission, Vision, Values -->
        <section class="values-section">
            <div class="container">
                <h2 class="section-title">Our Mission & Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <img src="placeholder-mission-icon.svg" alt="Mission icon" />
                        </div>
                        <h3 class="value-title">Our Mission</h3>
                        <p class="value-description">To create opportunities, mentorship, and a global community for women to thrive in STEM.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <img src="placeholder-vision-icon.svg" alt="Vision icon" />
                        </div>
                        <h3 class="value-title">Our Vision</h3>
                        <p class="value-description">A world where women are leading and shaping the future of science and technology.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <img src="placeholder-values-icon.svg" alt="Values icon" />
                        </div>
                        <h3 class="value-title">Our Values</h3>
                        <p class="value-description">Inclusivity, Empowerment, Collaboration, Innovation, and Lifelong Learning.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title">Meet Our Team</h2>
                <p class="section-subtitle">The dedicated people behind our mission</p>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="placeholder-team-1.jpg" alt="Team member name" />
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Dr. Evelyn Reed</h3>
                            <p class="member-role">Founder & CEO</p>
                            <p class="member-bio">A pioneer in AI with a passion for empowering the next generation of women leaders.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="placeholder-team-2.jpg" alt="Team member name" />
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Maria Garcia</h3>
                            <p class="member-role">Head of Programs</p>
                            <p class="member-bio">An experienced educator who designs our impactful workshops and mentorship programs.</p>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-photo">
                            <img src="placeholder-team-3.jpg" alt="Team member name" />
                        </div>
                        <div class="member-info">
                            <h3 class="member-name">Chen Lin</h3>
                            <p class="member-role">Community Manager</p>
                            <p class="member-bio">A community builder who fosters a supportive and collaborative network for our members.</p>
                        </div>
                    </div>
                </div>
                <div class="team-cta">
                    <a href="team.html" class="btn-secondary">View Full Team</a>
                </div>
            </div>
        </section>

        <!-- Impact/History Section -->
        <section class="impact-section">
            <div class="container">
                <div class="impact-content">
                    <div class="impact-text">
                        <h2 class="section-title">Our Journey</h2>
                        <p>From a small group of passionate women in 2020, Innovatrix.her has grown into a global movement. We've empowered thousands of women through our programs, and we're just getting started.</p>
                        <div class="impact-links">
                            <a href="impact.html" class="btn-primary">View Our Impact</a>
                            <a href="annual-report.pdf" class="btn-secondary">Annual Report</a>
                        </div>
                    </div>
                    <div class="impact-visual">
                        <img src="placeholder-impact.jpg" alt="Organization impact visualization" />
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2 class="cta-title">Join Our Mission</h2>
                    <p class="cta-description">Ready to make a difference? There are many ways to support our mission and get involved with our work.</p>
                    <div class="cta-buttons">
                        <a href="volunteer.html" class="btn-primary">Volunteer</a>
                        <a href="donate.html" class="btn-primary">Donate</a>
                        <a href="newsletter.html" class="btn-secondary">Newsletter</a>
                        <a href="contact.html" class="btn-secondary">Contact Us</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

  <footer>
    <p>© 2025 Innovatrix.her | Empowering Women in STEM</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>

