/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    line-height: 1.6;
    color: #1b4332;
    background-color: #f7fdf9;
}

/* Container */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Main Content */
.main-content {
    padding-top: 0;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(rgba(27,67,50,0.7), rgba(27,67,50,0.7)),
    url('https://images.unsplash.com/photo-1521790797524-b2497295b8a0?ixlib=rb-4.0.3&auto=format&fit=crop&w=1600&q=80')
    no-repeat center center/cover;
    padding: 80px 0;
    color: white;
}

.hero-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-title {
    font-size: 3rem;
    font-weight: bold;
    color: #d8f3dc;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #95d5b2;
    margin-bottom: 2rem;
}

.hero-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Section Styles */
section {
    padding: 4rem 1rem;
    max-width: 1100px;
    margin: auto;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2d6a4f;
    text-align: center;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: #1b4332;
    text-align: center;
    margin-bottom: 3rem;
}

/* Overview Section */
.overview-section {
    background-color: #f7fdf9;
}

.overview-content {
    text-align: center;
}

.overview-text {
    max-width: 800px;
    margin: 0 auto 3rem;
}

.overview-text p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    color: #1b4332;
}

.overview-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.stat-item {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stat-number {
    display: block;
    font-size: 3rem;
    font-weight: bold;
    color: #2d6a4f;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: #1b4332;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Values Section */
.values-section {
    background-color: #f7fdf9;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.value-card {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.value-card:hover {
    transform: translateY(-10px);
}

.value-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background-color: #2d6a4f;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.value-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #1b4332;
    margin-bottom: 1rem;
}

.value-description {
    color: #1b4332;
    line-height: 1.6;
}

/* Team Section */
.team-section {
    background-color: #f7fdf9;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 3rem;
}

.team-member {
    text-align: center;
    padding: 2rem;
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.member-photo {
    width: 150px;
    height: 150px;
    margin: 0 auto 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    border: 4px solid #2d6a4f;
}

.member-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.member-name {
    font-size: 1.25rem;
    font-weight: bold;
    color: #1b4332;
    margin-bottom: 0.5rem;
}

.member-role {
    font-size: 1rem;
    color: #2d6a4f;
    margin-bottom: 1rem;
    font-style: italic;
}

.member-bio {
    color: #1b4332;
    line-height: 1.6;
}

.team-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Impact Section */
.impact-section {
    background-color: #f7fdf9;
}

.impact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.impact-text .section-title {
    text-align: left;
    margin-bottom: 1.5rem;
}

.impact-text p {
    font-size: 1.1rem;
    color: #1b4332;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.impact-links {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.impact-visual img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* CTA Section */
.cta-section {
    padding: 80px 0;
    background: linear-gradient(90deg, #1b4332, #2d6a4f);
    color: #fff;
    text-align: center;
}

.cta-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #fff;
}

.cta-description {
    font-size: 1.1rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Buttons */
.btn-primary,
.btn-secondary {
    display: inline-block;
    padding: 0.9rem 1.8rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: #2d6a4f;
    color: #fff;
    border-color: #2d6a4f;
}

.btn-primary:hover {
    background-color: #52b788;
    border-color: #52b788;
}

.btn-secondary {
    background-color: transparent;
    color: #2d6a4f;
    border-color: #2d6a4f;
}

.btn-secondary:hover {
    background-color: #2d6a4f;
    color: #fff;
}

.cta-section .btn-secondary {
    color: #fff;
    border-color: #fff;
}

.cta-section .btn-secondary:hover {
    background-color: #fff;
    color: #2d6a4f;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .impact-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .impact-text .section-title {
        text-align: center;
    }
    
    .overview-stats {
        grid-template-columns: 1fr;
    }
    
    .values-grid {
        grid-template-columns: 1fr;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .impact-links {
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .hero-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .container {
        padding: 0 15px;
    }
    
    .hero-section,
    .overview-section,
    .values-section,
    .team-section,
    .impact-section,
    .cta-section {
        padding: 60px 0;
    }
}


.logo-button {
  cursor: pointer;
  font-size: 1.7rem;
  font-weight: bold;
  color: #d8f3dc;
  text-decoration: none;
  font-family : \'Segoe UI\', Tahoma, sans-serif;
  padding-left: 0; /* Remove padding-left from logo */
}
.logo-img {
  position: absolute;
  height: 40px; /* Adjust as needed */
  width: auto;
  vertical-align: right;
  margin-right: 10px;
}

