<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innovatrix.her | Empowering Women in STEM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo"><a href="index.html" class="logo-button">Innovatrix<span>.her</span></a></div>
      <ul id="nav-links">
        <li><a href="about.html">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#testimonials">Stories</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
            <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1 class="fade-in">Empowering Women in STEM</h1>
      <p class="fade-in delay">Building bridges, breaking barriers, and inspiring the next generation of innovators.</p>
      <a href="#about" class="btn fade-in delay2">Discover More</a>
    </div>
  </section>
  <section id="about" class="about fade-section">
    <h2>About Us</h2>
    <p style="text-align:center">
      At Innovatrix.her, we believe diversity fuels discovery.
    </p>
    <p style="text-align:center">
      Our mission is to create opportunities, mentorship, and a global community for women to thrive in STEM.
    </p>
  </section>
  <section id="programs" class="programs fade-section">
    <h2>Our Programs</h2>
    <div class="programs-grid">
      <div class="card">
        <h3>🌱 Mentorship</h3>
        <p>Guidance from experienced STEM leaders to help women grow in their careers.</p>
      </div>
      <div class="card">
        <h3>🛠️ Workshops</h3>
        <p>Hands-on coding, robotics, and science projects with real-world applications.</p>
      </div>
      <div class="card">
        <h3>🎓 Scholarships</h3>
        <p>Financial support for talented women pursuing STEM education worldwide.</p>
      </div>
      <div class="card">
        <h3>🌍 Community</h3>
        <p>Hackathons, conferences, and networking events that spark collaboration.</p>
      </div>
    </div>
  </section>
  <section id="testimonials" class="testimonials fade-section">
    <h2>Stories of Impact</h2>
    <div class="carousel">
      <div class="testimonial active">
        <p>"Innovatrix.her gave me the courage to apply for a PhD in AI research."</p>
        <div class="author">— Sara, AI Researcher</div>
      </div>
      <div class="testimonial active">
        <p>"The workshops helped me land my first internship in robotics!"</p>
        <div class="author">— Aisha, Engineering Student</div>
      </div>
      <div class="testimonial active">
        <p>"Their mentorship program connected me with inspiring women leaders in STEM."</p>
        <div class="author">— Fatima, Software Developer</div>
      </div>
    </div>
  </section>
  <section id="contact" class="contact fade-section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
  <footer>
    <p>© 2025 Innovatrix.her | Empowering Women in STEM</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
